# BallisticChart2.0

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Bullet.java  CartridgeConnection.java  CdFunctions.java  Controller.java  DropChartController.java  DropChartController_Old.java  GavreParams.java  Integrator.java  Main.java  NewBulletController.java  PhyConstants.java  Vec3d.java  VelocityController.java  Wind.java  style.css
src/main/resources/fxml/: BulletDrop.fxml  Start.fxml  VelocityChart.fxml  addNewBullet.fxml  style.css
